<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rectangle{
            width: 100px;
            height: 50px;
            background-color: black;
            margin-top: 10%;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <center>
        <div id="rectangle">

        </div>
    </center>
</body>
<script>
  let shape = document.getElementById("rectangle"); 
  var ap= setInterval(() => {
   grow()
    if(getComputedStyle(shape).width.split("px")[0]>800){clearInterval(ap)};
  }, 100);
  function grow(){
    let crw1=getComputedStyle(shape).width.split("px")[0]
    let crw2=getComputedStyle(shape).height.split("px")[0]
    shape.style.width = +crw1 + 2 +"px"
    shape.style.height = +crw2 + 2 +"px"
  }


 
 


</script>
</html>