td {
    border: 2px solid rgb(187, 20, 20);
    padding: 5px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    text-align: center;

    cursor: pointer;
}
body{
    color: aliceblue;
    background-color: #2d2d2d;
}

th {
    border: 2px solid rgb(47, 8, 8);
    padding: 5px;
    font-size: 40px;
    width: 40px;
    height: 40px;
    text-align: center;
    font-weight: bolder;
    cursor: pointer;
}

table {
    margin-top: 2%;
    border: 5px solid black;
    padding: 5px;
    size: 80%;
}