<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine Sweeper</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <center>
        <section id="intro">
            <h1>welcome to Mine Sweeper</h1>
            <h3>
                <label for="">select difficulty</label>
                <select name="level" id="level" oninput="trigger()">
                    <option value="">level</option>
                    <option value="0">easy</option>
                    <option value="1">medium</option>
                    <option value="2">hard</option>
                </select>
            </h3>
        </section>
        <section id="playarea">
            <table id="table" >
                <tbody id="tbody">

                </tbody>

            </table>

        </section>
        <section id="results">

        </section>

    </center>

</body>
<script src="script.js"></script>

</html>