body{
    background-color: #2d2d2d;
    color: coral;
}
.container{
    border: 4px solid coral;
    width: 80%;
    height: 60%;
    margin: auto;
    text-align: center;
    border-radius: 5%;

}
#len{
    color: aliceblue;
}
.form{
    padding: 20px;
    text-align: left;
}
hr{
    border-width: 3px ;
}
input[type="checkbox"]{
    height: 16px;
    width: 16px;
    cursor: pointer;
}
input[type="submit"]{
    cursor: pointer;
}
input[type="range"]{
    height: 10px;
    width: 50;
}

textarea {
    width: 100%;
    height: 50px;
    background-color: #2d2d2d;
    border: 2px solid white;
    color: white;
    text-align: center;
    font-size: large;
    resize: none;
    cursor: pointer;
}