<!doctype html>
<html lang="en-US">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Viz.</title>
    <meta name="description" content="personal portfolio ">
    <meta name="keywords" content="HTML5, Bootsrtrap, One Page, Responsive, Template, Portfolio" />
    <meta name="author" content="viz.">
    <link rel="icon" href="img/portfolio/ico.jpeg" type="image/x-icon">
    <meta property="og:image" content="img/slider-bg.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Libs and Plugins CSS -->
    <link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
    <link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skin/cool-gray.css">
</head>

<body data-spy="scroll" data-target="#main-navbar">
    <div class="page-loader"></div> <!-- Display loading image while page loads -->
    <div class="body">

        <!--========== BEGIN HEADER ==========-->
        <header id="header" class="header-main">

            <!-- Begin Navbar -->
            <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
                <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

                <div class="container">
                    <!-- <div class="nav navbar-nav navbar-left ">
                        <img src="img/portfolio/ico.jpeg" style="margin: 25px; margin-left: 0px;"></img>
                    </div> -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <center>
                            <ul class="nav navbar-nav navbar-center">
                                <li><a class="page-scroll" href="body">Home</a></li>
                                <li><a class="page-scroll" href="#about-section">About</a></li>
                                <li><a class="page-scroll" href="#portfolio-section">Works</a></li>
                                <li><a class="page-scroll" href="#contact-section">Contact</a></li>
                            </ul>
                        </center>

                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container -->
            </nav>
            <!-- End Navbar -->

        </header>
        <!-- ========= END HEADER =========-->




        <!-- Begin text carousel intro section -->
        <section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5"
            style="background-image: url(img/slider-bg.jpg);">

            <div class="container">
                <div class="caption text-center text-white" data-stellar-ratio="0.7">

                    <div id="owl-intro-text" class="owl-carousel">
                        <div class="item">
                            <h1>Vishnu</h1>
                            <p>Yes, I'm a webdeveloper</p>
                            <div class="extra-space-l"></div>
                        </div>
                    </div>

                </div> <!-- /.caption -->
            </div> <!-- /.container -->

        </section>
        <!-- End text carousel intro section -->




        <!-- Begin about section -->
        <section id="about-section" class="page bg-style1">
            <!-- Begin page header-->
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center ">
                        <h2>About</h2>
                        <div class="devider"></div>
                        <p class="subtitle">little information</p>
                    </div>
                </div>
            </div>
            <!-- End page header-->

            <!-- Begin rotate box-1 -->
            <div class="rotate-box-1-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <a href="#" class="rotate-box-1 square-icon">
                                <span class="rotate-box-icon"><i class="fa fa-users"></i></span>
                                <div class="rotate-box-info">
                                    <h4>Who Am I?</h4>
                                    <p>ENTJ-A Personality, Good-Orator, Growth-Oriented, Self-motivated, Cross-Learner,
                                        Collaborative & Proactive player.</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <a href="#" class="rotate-box-1 square-icon">
                                <span class="rotate-box-icon"><i class="fa fa-diamond"></i></span>
                                <div class="rotate-box-info">
                                    <h4>What I Do?</h4>
                                    <p>Build and maintain websites and webapplications based on MERN (MongoDb,
                                        ExpressJs, ReactJs, NodeJs) stack.</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <a href="#" class="rotate-box-1 square-icon">
                                <span class="rotate-box-icon"><i class="fa fa-heart"></i></span>
                                <div class="rotate-box-info">
                                    <h4>Why I Do It?</h4>
                                    <p>I trade 33.33% of my time and max energy possibe to serve the community that
                                        gives me the sense of belongingness.</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <a href="#" class="rotate-box-1 square-icon">
                                <span class="rotate-box-icon"><i class="fa fa-clock-o"></i></span>
                                <div class="rotate-box-info">
                                    <h4>Since When?</h4>
                                    <p>Coding since 14th of April 2022, WebDev is my first professional skill in my
                                        toolkit. </p>
                                </div>
                            </a>
                        </div>

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div>
            <!-- End rotate box-1 -->

            <div class="extra-space-l"></div>

            <!-- Begin page header-->
            <!-- <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center">
                        <h4>My Skills</h4>
                    </div>
                </div>
            </div> -->
            <!-- End page header-->

            <!-- Begin Our Skills -->
            <!-- <div class="our-skills">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="skill-bar ">
                                <div class="progress-lebel">
                                    <h6>Backend- express and nodejs</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 80%;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="skill-bar ">
                                <div class="progress-lebel">
                                    <h6>React</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 78%;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="skill-bar ">
                                <div class="progress-lebel">
                                    <h6>Html & Css</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 50%;">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="skill-bar">
                                <div class="progress-lebel">
                                    <h6>Javascript</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 80%;">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div> /.row
                </div> /.container
            </div> -->
            <!-- End Our Skill -->
            <!-- </section> -->
            <!-- End about section -->




            <!-- Begin cta -->
            <section id="cta-section">
                <div class="cta">
                    <div class="container">
                        <div class="row">

                            <div class="col-md-9">
                                <h1>Download My Resume</h1>
                                <p>Inspired by nature, follow technology, appreciate the classics. I can build modern &
                                    professional websites. The possibilities are just endless.</p>
                            </div>

                            <div class="col-md-3">
                                <div class="cta-btn ">
                                    <a class="btn btn-default btn-lg" href="vishnu's resume.pdf" target="_blank"
                                        role="button">Download</a>
                                </div>
                            </div>

                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
            </section>
            <!-- End cta -->
            <!-- Begin Portfolio -->
            <section id="portfolio-section" class="page bg-style1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="portfolio">
                                <!-- Begin page header-->
                                <div class="page-header-wrapper">
                                    <div class="container">
                                        <div class="page-header text-center ">
                                            <h2>My Works</h2>
                                            <div class="devider"></div>
                                            <p class="subtitle">What I'm proud of</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End page header-->
                                <div class="portfoloi_content_area">

                                    <div class="portfolio_content">
                                        <div class="row" id="portfolio">
                                            <div class="col-xs-12 col-sm-4 appsDevelopment">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/p1.jpeg" alt="title" />
                                                    <div>
                                                        <a href="https://tasky.viznu.dev/">Tasky</a>
                                                        <span>MERN Stack webapplication</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 appsDevelopment">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/p2.jpeg" alt="title" />
                                                    <div>
                                                        <a href="./apps/githubapp">Github Search engine</a>
                                                        <span>Based on REST API, and using ReactJs</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 appsDevelopment">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/p3.jpeg" alt="title" />
                                                    <div>
                                                        <a href="./apps/basic html projects/clock">Clock application</a>
                                                        <span>html and Js based webapp</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 appsDevelopment">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/p4.jpeg" alt="title" />
                                                    <div>
                                                        <a href="./apps/basic html projects/minegame">Mine game </a>
                                                        <span>html and Js based webapp</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 col-sm-4 appsDevelopment">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/p5.jpeg" alt="title" />
                                                    <div>
                                                        <a href="./apps/basic html projects/password-generator">Password
                                                            generator</a>
                                                        <span>html and Js based webapp</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 appsDevelopment">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/p6.jpeg" alt="title" />
                                                    <div>
                                                        <a href="./apps/redux">Laptop shoppie frontend (single
                                                            user)</a>
                                                        <span>Desgned with react-redux with firebase as DB</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End portfolio -->

            <!-- Begin social section -->
            <section id="social-section">

                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center ">
                            <h2>Join Me</h2>
                            <div class="devider"></div>
                            <p class="subtitle">connect with me on social networks</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->

                <div class="container">
                    <ul class="social-list">
                        <li> <a href="https://www.facebook.com/vishnu.teja.752487"
                                class="rotate-box-1 square-icon text-center "><span class="rotate-box-icon"><i
                                        class="fa fa-facebook"></i></span></a></li>
                        <li> <a href="https://www.instagram.com/_viz_nu/"
                                class="rotate-box-1 square-icon text-center "><span class="rotate-box-icon"><i
                                        class="fa fa-instagram"></i></span></a></li>
                        <li> <a href="https://github.com/viz-nu" class="rotate-box-1 square-icon text-center "><span
                                    class="rotate-box-icon"><i class="fa fa-github"></i></span></a>
                        </li>
                        <li> <a href="https://www.linkedin.com/in/vishnu-teja-474739192"
                                class="rotate-box-1 square-icon text-center "><span class="rotate-box-icon"><i
                                        class="fa fa-linkedin"></i></span></a>
                        </li>
                    </ul>
                </div>

            </section>
            <!-- End social section -->




            <!-- Begin contact section -->
            <section id="contact-section" class="page text-white parallax" data-stellar-background-ratio="0.5"
                style="background-image: url(img/map-bg.jpeg);">
                <div class="cover"></div>

                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center ">
                            <h2>Contacts</h2>
                            <div class="devider"></div>
                            <p class="subtitle">All to contact </p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->

                <div class="contact">
                    <div class="container">
                        <div class="row">

                            <div class="col-sm-6">
                                <div class="contact-info">
                                    <h4>My Address</h4>
                                    <ul class="contact-address">
                                        <li><i class="fa fa-map-marker fa-lg"></i>&nbsp; Hno:18-113/2, Rd no 5,
                                            <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kamalanagar,
                                            Dilshuknagar,
                                            <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hyderabad, PIN 500060
                                        </li>
                                        <li><i class="fa fa-phone"></i>&nbsp;(+91) 995-996-4639</li>
                                        <li><i class="fa fa-envelope"></i>vishnu.teja101.vt@gmail.com</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="contact-form">
                                    <h4>Write to me</h4>
                                    <iframe
                                        src="https://docs.google.com/forms/d/e/1FAIpQLScbdAvqDJBOVpIFohcc988s90UxdAmlu_fw10ANiHNJhdiNHA/viewform?embedded=true"
                                        width="640" height="843" frameborder="0" marginheight="0"
                                        marginwidth="0">Loading…</iframe>
                                </div>
                            </div>

                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
            </section>
            <!-- End contact section -->

            <!-- Plugins JS -->
            <script src="inc/jquery/jquery-1.11.1.min.js"></script>
            <script src="inc/bootstrap/js/bootstrap.min.js"></script>
            <script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
            <script src="inc/stellar/js/jquery.stellar.min.js"></script>
            <!-- <script src="inc/animations/js/wow.min.js"></script> -->
            <script src="inc/waypoints.min.js"></script>
            <script src="inc/isotope.pkgd.min.js"></script>
            <script src="inc/classie.js"></script>
            <script src="inc/jquery.easing.min.js"></script>
            <script src="inc/jquery.counterup.min.js"></script>
            <script src="inc/smoothscroll.js"></script>

            <!-- Theme JS -->
            <script src="js/theme.js"></script>

</body>


</html>