<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>launching soon</title>
</head>
<body>
    <h1>Hi, I'm viz... this site is currently under developing stage</h1>
    <h1>untill then have fun with flash games</h1>
    <button onclick="window.location='./minegame/game.html';">play a mine game</button>
    <button onclick="window.location='./1.html';">play a growing rectangle anime</button>
    <button onclick="window.location='./2.html';">play a growing circle</button>
</body>
</html>