<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promodoro</title>
</head>
<body>
    <center>
        <br>
        <br>
        <hr>
        <button onclick="start()">start</button>
        <button onclick="pause()">pause</button>
        <button onclick="location.reload()">refresh</button>
        <hr>
        <h1 style="font-size: 100px;"> 
            <span id="mn">25</span><sub>mm</sub>
            <span id="ss">00</span> <sub>ss</sub>
        </h1>
    </center>
    
    
</body>
<script>
    const time = new Audio("tim.mp3")
    function start() {
        let minutes = +(document.getElementById('mn').innerText)
        let seconds = +(document.getElementById("ss").innerText)

        let timer = setInterval(() => {
            if (minutes < 10) { minutes = "0" + (+minutes); }
            if (seconds < 10) { seconds = "0" + (+seconds); }
            
            if (seconds == 0) {
                minutes--
                seconds = 60
                if ((+minutes) < 0) {
                    clearInterval(timer)
                    time.play();
                }
            }
            document.getElementById('mn').innerText = minutes;
            document.getElementById("ss").innerText = --seconds;
            if (seconds == 0) {
                minutes--
                seconds = 60
                if ((+minutes) < 0) {
                    clearInterval(timer)
                    time.play();
                }
            }

        }, 1000);
    }
</script>

</html>