<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>HTML Tables</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <center>
        <div>
            <h1>Don't click on mine <span id="player"></span></h1>
            <h3>Instructions : </h3>
            <p>This game is purely based on luck. test how lucky you are...</p>
            <p>One out of 100 boxes has a gem in it , find it and win it.</p>
            <p>There are 5 mines which you should avoid at any cost.</p>
            <p>Developer shows mercy based on your luck and help you with few clicks.</p>
            <p>Now you are good to go... keep clicking...</p>
            <h1>Attempts : <span id="attempts"></span></h1>
            <table>
                <tbody id="game">

                </tbody>
            </table>
        </div>
    </center>
</body>
<script>
    if (!localStorage.getItem("winners")) {
        localStorage.setItem("winners", JSON.stringify([]));
    }
    const playerName = prompt("Enter Player Name : ");
    const audio = new Audio("audio.mp3");
    const audio2 = new Audio("audio2.mp3");
    const audio3 = new Audio("ipay.mp3");

    let attempts = 0;
    document.getElementById("player").innerText = playerName;
    const primes = [2, 3, 5, 7, 11, 13];
    const visitedCells = [];
    document.getElementById("attempts").innerText = attempts;
    const tableData = new Array(100);
    for (let i = 0; i < tableData.length; i++) {
        tableData[i] = i + 1;
    }
    tableData.sort((a, b) => Math.random() - 0.5);

    let table = document.getElementById("game");
    let row, col, counter = 0;
    for (let i = 1; i <= 10; i++) {
        row = document.createElement("tr");
        for (let j = 1; j <= 10; j++) {
            col = document.createElement("td");
            col.id = tableData[counter];
            col.addEventListener("click", function (event) {
                //play music logic
                let clickedNum = event.target.id;
                //Check for game over logic
                if (primes.includes(+clickedNum)) {
                    audio3.play()
                    alert(`You are a looser. Game Over.`);
                    location.reload("/");
                } else if (clickedNum == 1) {     //Check for game win logic
                    document.getElementById("attempts").innerText = ++attempts;
                    alert(`You are a Winner with a score : ${attempts}`);
                    let data = JSON.parse(localStorage.getItem("winners"));
                    let newWinner = { playerName, attempts };
                    let newWinners = newRankings(data, newWinner);
                    localStorage.setItem("winners", JSON.stringify(newWinners));
                    location.replace(`leaderboard.html`);
                } else {
                    if (visitedCells.includes(+clickedNum)) {
                        //play diff music
                        audio2.play();
                        return alert("Its already visited");
                    }
                    audio.play();
                    document.getElementById("attempts").innerText = ++attempts;
                    for (let i = clickedNum; i <= 100; i++) {
                        if (i % clickedNum == 0) {
                            document.getElementById(i).style.backgroundColor = "#61dafb";
                            visitedCells.push(+i);
                        }
                    }
                }
            });
            counter++;
            row.appendChild(col);
        }
        table.appendChild(row);
    }


    function newRankings(winnerData, newWinner) {

        const newWinners = [];
        let temp = [];
        winnerData = winnerData.flat();
        winnerData.push(newWinner);
        winnerData.sort((a, b) => a.attempts - b.attempts);

        temp[0] = winnerData[0];

        for (let i = 1; i < winnerData.length; i++) {
            if (winnerData[i].attempts === winnerData[i - 1].attempts) {
                temp.push(winnerData[i]);
            } else {
                newWinners.push(temp);
                temp = [];
                temp.push(winnerData[i]);
            }
        }
        newWinners.push(temp);
        return newWinners;
    }
</script>

</html>