<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard of Maze Game</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        <center>
            <h1> Leaderboard of Maze Game</h1>
            <table id="leaderboard">
                <thead>
                    <th> Rank</th>
                    <th>Attempts</th>
                    <th>Player Names</th>
                </thead>
                <tbody id="my-board">

                </tbody>
            </table>
            <br><br>
            <a href="/"> >> Go back</a>
        </center>
    </div>

</body>
<script>
    const winners = JSON.parse(localStorage.getItem("winners"));
    let myBoard = document.getElementById("my-board");
    let row, col;
    for (let i = 0; i < 5; i++) {
        row = document.createElement("tr");
        for (let j = 0; j < 3; j++) {
            col = document.createElement("td");
            if (j == 0) {
                col.innerText = i + 1;
            }
            if (j == 1) {
                col.innerText = winners[i][0].attempts;
            }
            if (j == 2) {
                let str = "";
                winners[i].forEach(ele => {
                    str = str + ele.playerName + ", "
                });
                col.innerText = str;
            }
            row.appendChild(col);
        }
        myBoard.appendChild(row);
    }
</script>

</html>